server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://172.16.238.61:3306/dvp
spring.datasource.username =dvp
spring.datasource.password=welcome@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.com.maveric.datavisualization=DEBUG
logging.file.name=/home/thinknxt/logs/dev/datavisualization.logs
#server.servlet.context-path=/rest
springdoc.swagger-ui.path=/swagger-ui.html
